<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" con"tent="width=device-width, initial-scale=1.0">
    <title>Exercise 4</title>
</head>
<body bgcolor="green">
    <table border="1px" width= "100%" height= "100%"> 
        <tr>
            <td colspan ="3">
                <h1> Escuela </h1>
                
            </td>
        </tr>
        <tr>
            <td width="15%">
                <ul>
                    <li> <a href="../index.html"> Inicio</a></li>
                    <li> <a href="../content/aboutme.html">About me</a></li>
                    <li> <a href="../social/social.html">Social</a></li>
                    <li> <a href="../hobbies/hobbies.html">Hobbies</a></li>
                </ul>
            </td>
            <td>
                La Universidad Tecnológica de la Laguna Durango es una buena universidad, tiene a jefes de carrera buenos como el 
                Ing. David y PTCs como el profe Victor. Está chido TICS.
            </td>
            <td>
                 <img src="../images/Captura de pantalla 2026-01-20 082744.png" alt="">
            </td>
        </tr>

    </table>
</body>
</html>